Event
tutorial
20151009T080000
20151009T100000
Event
meeting
20151009T110000
20151009T120000
Event
cs2103 lecture
20151009T140000
20151009T160000
Event
fyp meeting
20151013T120000
20151013T140000
Task
project deadline
20151012T170000
Not Completed
Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
team demo
Not Completed
Not Overdue
FTask
read about plcs
Not Completed
Not Overdue
FTask
read about abaqus
Not Completed
Not Overdue
FTask
fyp meeting, tmr 1200-1400
Not Completed
Not Overdue
FTask
read a book
Not Completed
Not Overdue
