Event
event
20151108T100000
20151110T140000
Clashing
Event
event
20151109T170000
20151109T190000
Clashing
Task
task
20151106T000000
Not Completed
Overdue
Task
overduetask
20151107T183000
Not Completed
Overdue
Task
change2
20151109T100000
Completed
Not Overdue
Task
change
20151109T100000
Completed
Not Overdue
Task
complete1
20151110T000000
Completed
Not Overdue
Task
test610
20151109T000000
Not Completed
Overdue
Task
task12345
20151109T150000
Not Completed
Overdue
FTask
12345
Not Completed
Not Overdue
