Event
event
20151108T100000
20151110T140000
Clashing
Event
event with date only
20151109T000000
20151110T235900
Clashing
Event
adfaafd
20151113T170000
20151109T190000
Clashing
Event
event trial
20151110T100000
20151110T140000
Clashing
FTask
task
Not Completed
Overdue
Task
overduetask
20151107T183000
Not Completed
Overdue
Task
change2
20151109T100000
Completed
Not Overdue
Task
change
20151109T100000
Completed
Not Overdue
Task
complete1
20151110T000000
Completed
Not Overdue
Task
test610
20151109T000000
Not Completed
Overdue
Task
task12345
20151109T150000
Not Completed
Overdue
Task
timed task
20151110T150000
Not Completed
Not Overdue
Task
12345
20151110T235900
Not Completed
Not Overdue
FTask
float task
Not Completed
Not Overdue
