Event
setup test
20150808T170000
20150808T180000
Event
cca se
20150909T170000
20150909T190000
Event
tutorial
20151009T080000
20151009T100000
Event
meeting
20151009T110000
20151009T120000
Event
cs2103 lecture
20151009T140000
20151009T160000
Event
attend seminar.
20151010T120000
20151010T140000
Event
fyp meeting
20151013T120000
20151013T140000
Event
attend seminar2
20151016T140000
20151016T160000
Event
discussion
20151016T170000
20151016T190000
Event
feameeting
20151018T120000
20151018T140000
Event
anothermeeting
20151018T180000
20151018T190000
Event
feameeting
20151019T120000
20151019T140000
Event
meeting
20151019T180000
20151019T190000
Event
movie
20151022T120000
20151022T140000
Event
movie
20151022T120000
20151022T140000
Event
test12345 at
20151023T120000
20151023T140000
Event
DEMO V0,3
20151030T110000
20151030T120000
Event
2103 lecture
20151030T140000
20151030T160000
Event
dhl recruitment talk
20151030T150000
20151030T170000
Event
meeting
20151201T120000
20151201T130000
Event
4567event
20151201T120000
20151201T140000
Event
meeting
20151205T120000
20151205T140000
Event
book train tickets
20151212T120000
20151212T170000
Event
book flight tickets
20151220T120000
20151220T170000
Task
finish simulation
20151010T140000
Not Completed
Not Overdue
Task
draft drwg
20151010T170000
Not Completed
Not Overdue
Task
project deadline
20151012T170000
Not Completed
Overdue
Task
meeting
20151022T120000
Not Completed
Not Overdue
Task
meeting
20151023T120000
Not Completed
Not Overdue
Task
do physics assignment
20151030T020000
Not Completed
Not Overdue
Task
complete homework
20151101T120000
Not Completed
Not Overdue
Task
nwTask134
20151201T120000
Not Completed
Not Overdue
Task
1234event
20151201T120000
Not Completed
Not Overdue
Task
meeting
20151203T130000
Not Completed
Not Overdue
Task
meeting
20160101T120000
Not Completed
Not Overdue
Task
ccc
20160201T120000
Not Completed
Not Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
team demo
Not Completed
Not Overdue
FTask
read about plcs
Not Completed
Not Overdue
FTask
read about abaqus
Not Completed
Not Overdue
FTask
fyp meeting, tmr 1200-1400
Not Completed
Not Overdue
FTask
read a book
Not Completed
Not Overdue
FTask
build cad model
Not Completed
Not Overdue
FTask
attend seminar
Not Completed
Not Overdue
FTask
buy stationery
Not Completed
Not Overdue
FTask
calibrate timer
Not Completed
Not Overdue
FTask
prepare presentation
Not Completed
Not Overdue
FTask
newtask
Not Completed
Not Overdue
FTask
movie
Not Completed
Not Overdue
FTask
movie
Not Completed
Not Overdue
FTask
movie
Not Completed
Not Overdue
FTask
aaa
Not Completed
Not Overdue
FTask
bbb
Not Completed
Not Overdue
FTask
something
Not Completed
Not Overdue
FTask
1234task
Not Completed
Not Overdue
FTask
newTsasjdh
Not Completed
Not Overdue
FTask
newTask2345
Not Completed
Not Overdue
FTask
anotherTask
Not Completed
Not Overdue
FTask
thirsTask
Not Completed
Not Overdue
FTask
newTask
Not Completed
Not Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
finish tutorial
Not Completed
Not Overdue
