Event
setup test
20150808T170000
20150808T180000
Event
cca se
20150909T170000
20150909T190000
Event
tutorial
20151009T080000
20151009T100000
Event
meeting
20151009T110000
20151009T120000
Event
cs2103 lecture
20151009T140000
20151009T160000
Event
attend seminar.
20151010T120000
20151010T140000
Event
fyp meeting
20151013T120000
20151013T140000
Event
attend seminar2
20151016T140000
20151016T160000
Event
discussion
20151016T170000
20151016T190000
Event
feameeting
20151018T120000
20151018T140000
Event
anothermeeting
20151018T180000
20151018T190000
Event
feameeting
20151019T120000
20151019T140000
Event
completelecturequix
20151019T130000
20151019T140000
Event
meeting
20151019T180000
20151019T190000
Task
finish simulation
20151010T140000
Not Completed
Not Overdue
Task
draft drwg
20151010T170000
Not Completed
Not Overdue
Task
project deadline
20151012T170000
Not Completed
Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
meeting
Not Completed
Not Overdue
FTask
team demo
Not Completed
Not Overdue
FTask
read about plcs
Not Completed
Not Overdue
FTask
read about abaqus
Not Completed
Not Overdue
FTask
fyp meeting, tmr 1200-1400
Not Completed
Not Overdue
FTask
read a book
Not Completed
Not Overdue
FTask
build cad model
Not Completed
Not Overdue
FTask
attend seminar
Not Completed
Not Overdue
FTask
buy stationery
Not Completed
Not Overdue
FTask
calibrate timer
Not Completed
Not Overdue
FTask
prepare presentation
Not Completed
Not Overdue
FTask
                     
Not Completed
Not Overdue
FTask
newtask
Not Completed
Not Overdue
FTask
anothertask
Not Completed
Not Overdue
FTask
fetch students
Not Completed
Not Overdue
FTask
yetanothertask
Not Completed
Not Overdue
FTask
newtask2
Not Completed
Not Overdue
